<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="285dp"
        android:layout_height="67dp"
        android:text="Clear"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button13"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="*"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button17"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button14"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="+"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button15"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button16"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="="
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="643dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:text="/"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="332dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:text="@string/calctext"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:text="@string/calcresult"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A1000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="153dp" />

</androidx.constraintlayout.widget.ConstraintLayout>